drawing/MainWindow.xaml

<Window x:Class="SPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="600" Width="1000">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding LoadFileCommand}"/>
                <MenuItem Header="Open" Command="{Binding LoadFileCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox AcceptsTab="True" AcceptsReturn="True" Text="{Binding Drawer.Code, Mode=TwoWay}">
                
            </TextBox>
            
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>

            <TabControl DockPanel.Dock="Top" Grid.Column="2">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                            <TextBlock>PQL</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                            <TextBlock>Parser</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Canvas Margin="0, 0, 0, 30">
                            <i:Interaction.Triggers>
                                <!-- Mouse Down Event Trigger -->
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding Drawer.MouseDownCommand}"  CommandParameter="{Binding ElementName=MyCanvas}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Ellipse></Ellipse>
                        </Canvas>
                        <Button Margin="0, 0, 0, 5" VerticalAlignment="Bottom" Width="100" Height="20" Command="{Binding Drawer.ParseCommand}">Parse</Button>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</Window>
