drawing/MainWindow.xaml

<Window x:Class="drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="600" Width="1000">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding LoadFileCommand}"/>
                <MenuItem Header="Open" Command="{Binding LoadFileCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox>

            </TextBox>

            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>

            <TabControl DockPanel.Dock="Top" Grid.Column="2">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                            <TextBlock>PQL</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBox x:Name="QueryTextBox" Margin="10" Height="200" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="{Binding Drawer.codeQuery, Mode=TwoWay}"/>
                            <Button x:Name="ExecuteQueryButton" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding Drawer.executeQueryCmnd}" Content="Execute Query"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                            <TextBlock>Parser</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</Window>
